h1{
    text-align: center; 
    margin-top: 10px;
}

a{
    margin-left: 25%; 
    height: 60px; 
    width: 50%;
    padding-top: 15px;
}

p{
    text-align: center;
}

h3{
    text-align: center;
}